url.ticket=http://localhost:8082
url.prize=http://localhost:8083
url.account=account
url.account.id=/{accountNumber}
url.account.id.redeem=/{accountNumber}/redeem
url.prize.stub=prize/
url.ticket.stub=random
server.port=8081
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.broker-url=tcp://localhost:61616?jms.redeliveryPolicy.maximumRedeliveries=1
spring.h2.console.enabled=true